<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mobile App</title>
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icons/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/dropzone.css" >
	<script src="js/dropzone.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">CARTway</a>
			</div>
		</nav>
</div>

<style>
.card {
    position: relative;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    margin: 0px;
    margin-bottom: 5px;
}
.product-list li{

border-bottom:1px solid #eee;
padding:10px;
}
.input-field .prefix {
    position: absolute;
    width: 0rem;
    font-size: 2rem;
    transition: color .2s;
    padding-top: 13px;
    
}
.input-field .prefix ~ input, .input-field .prefix ~ textarea, .input-field .prefix ~ label, .input-field .prefix ~ .validate ~ label, .input-field .prefix ~ .autocomplete-content {
    margin-left: 2rem;
    width: 92%;
    width: calc(100% - 3rem);
}

.s_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.s_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #fff;
    will-change: left, right;
}
.tabs .tab {
    text-align: center;
    line-height: 22px;
	text-transform: none;
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: #fff;
    color: green;
    
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: #fff;
    color: green;
    border:none;
}
.tabs .tab a:hover, .tabs .tab a.hover {
    background-color: #fff;
    color: green;
    border:none;
}
.tabs .tab a {
    color: rgba(238,110,115,0.7);
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 24px;
        padding-top: 0px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: color .28s ease;
    padding-top: 12px;
}

</style>




<a href="shop-details.html"><i class="fa fa-angle-left" aria-hidden="true"  style="z-index: 999;position:fixed;top:13px;left:8px;color:#fff;font-size:30px;"></i>
</a>

	<div class="row" style="margin-bottom:2px;padding:0px 5px 0px 5px">
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#test1" ><i class="fa fa-list" aria-hidden="true"></i> &nbsp;&nbsp;List</a></li>
					<li class="tab col s3"><a  href="#test2"><i class="fa fa-cloud-upload" aria-hidden="true"></i> &nbsp;Upload List</a></li>
				</ul>
			</div>
			<div id="test1" class="col s12" style="margin-top:5px;">
				<div class="col s12">
					<span style="font-size:15px; margin-bottom:10px;">Create Your Own Item List</span>
						<div class="card row" style="padding:5px;postion:fixed" >
							<form class="col s12" >
								<div class="row" style="margin-bottom:2px;">
									<div class="input-field col s7">
										<input id="item" type="text" name="item" class="validate"  required>
										<label for="item">Add Items</label>
									</div>
									<div class="input-field col s1">
									</div>
									<div class="input-field col s4">
										<input id="quantity" type="text" name="quantity" class="validate" required >
										<label for="quantity">Quantity</label>
									</div>
									<div class="input-field col s2">
										<button class="btn waves-effect waves-light " type="button" id="add" name="action" style="background-color:#A82E30;width:150px;height:35px;">Add To List</button>
									</div>
								</div>
							</form>
						</div>
						<div class="card row">
							<div style="font-size:15px;text-align:center;border-bottom:1px solid #f2f2f2;padding:5px;">Item List</div>
								<ul class="product-list" id="item-list" style="height:410px;overflow-y: scroll;">
									<img src="images/images.png" style="width:100%" id="img"/>
								</ul>
								<ul id="item-list1" style="display:none">
								
								</ul>
								<a  style="background-color:#A82E30;margin:10px;"class="btn" id="ordernow" >Continue</a>
								<br>
							</div>
						</div>
			</div>
			<div id="test2" class="col s12">
				<div class="col s12" style="">
					<span style="font-size:15px; margin-bottom:10px;">Upload Item List</span>
						<div class="card row" style="padding:5px;postion:fixed;padding-bottom:35%;" >
							<form action="http://cartway.in/fileupload/fileupload.php" class="col s12 dropzone" id="my-awesome-dropzone">
								<div class="row" style="margin-bottom:2px;">
									<div class="input-field col s12">
										<div class="file-field">
											<div class="fallback">
											<div  style="background-color:#A82E30;width:300px;">
												
												<input type="file" name="file" multiple>
												<input name="id" type="hidden" value ="121"  />
											</div>
											
											</div>
										</div>
									</div>
									
								</div>
							</form>
							
							<div class="input-field col s2">
								<button class="btn waves-effect waves-light " type="button" id="submit" name="action" style="background-color:#A82E30;">Upload</button>
							</div>
							
						</div>
				</div>
				
			</div>
	
		</div>
		<img src="images/bg.png" class="responsive-img " >
    </div>
	
	<!-- The Modal -->
<div id="myModal" class="s_modal">

  <!-- Modal content -->
  <div class="s_modal-content">
    <span class="close">&times;</span>
    <p>Edit Your Item</p>
	 <div class="row">
        <div class="col s12">
         
          <div class="input-field inline">
            <input id="item_desc" type="text" class="validate" placeholder="">
            <label for="item_desc" data-error="wrong" data-success="right">Item Desc</label>
          </div>
        </div>
      </div>
	<input type="button" id="item_btn" class="btn waves-effect waves-light" style="background-color:#A82E30" value="Update"/>
  </div>

</div>
	<script>
		$(document).ready(function(){
		
			$(".button-collapse").sideNav();
			
			
			
			$i=1;
				
				$("#add").click(function(){
				
					$item=$("#item").val();
					$quantity=$("#quantity").val();
					if($item!=""){
						$("#item").val("");
						$("#quantity").val("");
						$("#item-list").append('<li id="'+$i+'" style="padding:5px;border-bottom:1px solid #A82E30;"><b>'+$i+'.</b>&nbsp;&nbsp;'+$item+'&nbsp;&nbsp;('+$quantity+')<i class="fa fa-trash pull-right delete-item" aria-hidden="true" style="color:red;font-size:20px;"></i><i class="fa fa-pencil-square-o fa-3x pull-right edit-item" aria-hidden="true" style="color:green;margin-right:10px;font-size:20px;"></i></li>');
						$("#item-list1").append('<li id="'+$i+'">'+$item+'('+$quantity+')</li>');
					
						$i++;
					}
					if($item>"0"){
						$("#img").hide();
					}
				});
				
				
		});
		
		$(document).on('click','.delete-item',function(){
		
			$(this).parent().css('text-decoration','line-through');
			$id=$(this).parent().attr('id');
			$(this).parent().css('text-decor','');
			
		
		});
		
		$(document).on('dblclick','.delete-item',function(){
		
		
			$(this).parent().css('text-decoration','');
			$id=$(this).parent().attr('id');
			$text=$(this).parent().text();
			
			
		
		});
		
		$(document).on('click','.edit-item',function(){
		
			$str=$(this).parent().text();
			$str2=$(this).parent().text();
			$obj=$(this);
			
			$("#item_desc").val($.trim($str));
			
			$("#item_btn").click(function(){
			
			$str2=$("#item_desc").val();
			$obj.parent().html($str2+'<i class="fa fa-trash pull-right delete-item" aria-hidden="true" style="color:red;font-size:20px;"></i><i class="fa fa-pencil-square-o fa-3x pull-right edit-item" aria-hidden="true" style="color:green;margin-right:10px;font-size:20px;">');
				$('#myModal').css("display","none");
			});
			
			$('#myModal').css("display","block");
			
		});
		
		// When the user clicks on <span> (x), close the modal
		$(document).on('click','.close',function(){
		
			$('#myModal').css("display","none");
			
		});

	// When the user clicks anywhere outside of the modal, close it
	var modal = document.getElementById('myModal');
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
		
		</script>
		
		<script>
		$(document).ready(function(){
		

      
	  if (typeof(Storage) !== "undefined") {
										
									$shopkeeper_id=localStorage.getItem("shop_id");
									$customer_id=localStorage.getItem("mobile");
									$shop_name=localStorage.getItem("shop_name");
									
									$("#ordernow").click(function(){
									
									$("#shopkeeper_id").val($shopkeeper_id);
									$("#customer_id").val($customer_id);
									$("#shop_name").val($shop_name);
									
									$quantity=$("#quantity").text();
									$item_list=$("#item-list1").text();
									
									$.ajax({
									type: 'GET',
									url: 'http://cartway.in/app-work/web-api/public/order-upload-list',
									data: {
									customer_id:$customer_id,
									shopkeeper_id:$shopkeeper_id,
									quantity:$quantity,
									shop_name:$shop_name,
									list:$item_list,
									
									},
									dataType: 'jsonp',
									crossDomain: true,
									
							}).done(function(response){
									$.each( response, function( key, val ) {
												//alert( key+ val.response  );
												
												$status=val.response;
												$str="Error"
												
												if($status == $str){
													$("#info").html("Error Not Data Found");
												}else{
												
													
													localStorage.setItem("order_id",val.order_id);
													
													window.location.replace("pickup-time.html");
												}
												
									});
									
									
									
							}).fail(function(error){
									console.log(error.statusText);
									$('#loading-image').hide();
							});
					});
									
						} else {
										$("#localstorage").html("Sorry, your browser does not support Web Storage...");
									}

		
	  
	  
	  
	});
		
		
		</script>  
		
		
		
		<script>
		$(document).on("click",".edit-item",function(){
		
		$val=$(this).parent().parent().text();
		$("#sitem").val($val);
		
		
		
			
		
		});
</script>
<script>
var images=[];

var myDropzone = new Dropzone("#my-awesome-dropzone");


myDropzone.on("complete", function(file,response) {
  //myDropzone.removeFile(file);
  
  //alert("Redirect code comes here ");
 // console.log(file);
  //console.log(file.name);
  //console.log(file.xhr.responseURL);
  
  images.push(file.xhr.responseURL+"/"+file.name);
images.push("http://cartway.in/fileupload/uploads/"+file.name);
  
});




 $(document).ready(function(){
	
 $("#submit").click(function(){
 
 var str = "";
	for (i = 0; i < images.length; i++) { 
    str += images[i] + ", ";
	$img='"'+str+'"';
}
	
	//alert("Images : "+str);
 if (typeof(Storage) !== "undefined") {	
	localStorage.setItem("images",str);
	//alert(localStorage.getItem("images"));
	$shopkeeper_id=localStorage.getItem("shop_id");
	$customer_id=localStorage.getItem("mobile");
	$shop_name=localStorage.getItem("shop_name");
	
	
									$.ajax({
									type: 'GET',
									url: 'http://cartway.in/app-work/web-api/public/order-upload-image',
									data: {
									customer_id:$customer_id,
									shopkeeper_id:$shopkeeper_id,
									shop_name:$shop_name,
									images:$img,
									
									},
									dataType: 'jsonp',
									crossDomain: true,
									
							}).done(function(response){
									$.each( response, function( key, val ) {
												//alert( key+ val.response  );
												
												$status=val.response;
												$str="Error"
												
												if($status == $str){
													$("#info").html("Error Not Data Found");
												}else{
												
													
													localStorage.setItem("order_id",val.order_id);
													
													window.location.replace("pickup-time.html");
												}
												
									});
									
									
									
							}).fail(function(error){
									console.log(error.statusText);
									$('#loading-image').hide();
							});
				
	

} else {
										$("#localstorage").html("Sorry, your browser does not support Web Storage...");
									}
	
 
 });
 
 });

</script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
        app.initialize();
</script>
	  
</body>
</html>