<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mobile App</title>

  <!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<link rel="stylesheet" href="icons/font-awesome.min.css">

</head>
<body>

<ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <div class="background">
        <img src="images/office.jpg">
      </div>
      <a href="#!user"><img class="circle" src="images/user.jpeg"></a>
      <a href="#!name"><span class="white-text name">Sheo Shankar</span></a>
      <a href="#!email"><span class="white-text email">sheointime@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>



		<div class="row">
			<div class="col s12 m6">
			  <div class="card blue-grey darken-1">
				<div class="card-content white-text">
				  <span class="card-title">Card Title</span>
				  <p>I am a very simple card. I am good at containing small bits of information.
				  I am convenient because I require little markup to use effectively.</p>
				</div>
				<div class="card-action">
				  <a href="#">This is a link</a>
				  <a href="#">This is a link</a>
				</div>
			  </div>
			</div>
		 </div>
	  
	  
	  
	  
	  
	  
		<script>
		$(document).ready(function(){
			
				
					// Initialize collapse button
				  $(".button-collapse").sideNav();
				  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
				  //$('.collapsible').collapsible();
						
		});
		</script>
	  
	  
<script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript">
        app.initialize();
    </script>
	  
</body>
</html>