<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mobile App</title>

  
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<link rel="stylesheet" href="icons/css/font-awesome.min.css">

</head>
<body>
<style>
body{
background-color:#eee;
}
.row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 .75rem;
    min-height: 1px;
    padding: 0px;
}

.shop-details{
	  padding: 10px 0px 0px 10px !important;
}
.shop-rating{
padding-top:5px !important;
}
.shop-rating i{
color:green;
}
.select-location{
border-bottom:1px solid #eee;
border-right:1px solid #eee;
padding:5px;
}
.select-location img{
width:50px;

}
.select-location{
font-size:10px;
text-align:center;
}
nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 0;
    white-space: nowrap;
}

</style>
 <style>
       #map {
        height: 400px;
        width: 100%;
       }
 </style>

  <div id="map"></div>


<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
</script>	
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE5f8nvcgndanDyr0Sawp8De82en_KngE&callback=initMap">
    </script>  

	  
	  
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
        app.initialize();
</script>
	  
</body>
</html>